version: '2'
services:
  cgm_contactcrud-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/cgm_contactcrud/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cgm_contactcrud
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
